<!DOCTYPE html>
<html lang="en">

<head>
  <title>Login</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <style>
    body {
      font-family: Arial, Helvetica, sans-serif;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .container {
      width: 50%;
      margin: 0 auto;
      border: 2px solid #ccc;
      padding: 20px;
      display: flex;
      box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.2);
      background-color: white;
    }

    .col1 {
      flex: 1;
      padding: 0 20px;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .col2 {
      flex: 2;
      padding: 0 20px;
    }

    input[type=text],
    input[type=password] {
      width: calc(100% - 20px);
      padding: 8px;
      margin: 4px 0;
      border: 1px solid #ccc;
      box-sizing: border-box;
      font-family: Arial, Helvetica, sans-serif;
      font-size: 14px;
    }

    button {
      background-color: red;
      color: white;
      padding: 12px 20px;
      margin: 8px 0;
      border: none;
      cursor: pointer;
      width: calc(50% - 20px);
    }

    button:hover {
      opacity: 0.8;
    }

    .error-msg {
      color: red;
      font-size: 12px;
      padding-left: 26px;
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="col1">
    </div>
    <div class="col2">
      <form action="{% url 'users:login' %}" method="post" class="login-form">
        {% csrf_token %}
        <h3>Log in to your account</h3>
        <label for="email">E-Mail</label>
        <input type="text" placeholder="Enter Email" name="email" required>
        <label for="password">Password</label>
        <input type="password" placeholder="*******" name="password" required>
        <button type="submit">Login</button>
      </form>

    </div>
  </div>
</body>

</html>